# CHUSHKATA

./: LICENSE  README.md
CHUSHKA/: CHUSHKA.sln
CHUSHKA/CHUSHKA/: CHUSHKA.csproj  Program.cs  appsettings.json
CHUSHKA/CHUSHKA/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs
CHUSHKA/CHUSHKA/Data/: ApplicationDbContext.cs  ChushkaDbContext.cs
CHUSHKA/CHUSHKA/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
CHUSHKA/CHUSHKA/Data/Models/: AppUser.cs  Order.cs  Product.cs  ProductType.cs
CHUSHKA/CHUSHKA/Models/: ErrorViewModel.cs  OrderListViewModel.cs  ProductDetailsViewModel.cs  ProductEditViewModel.cs  ProductListViewModel.cs
CHUSHKA/CHUSHKA/Properties/: launchSettings.json
CHUSHKA/CHUSHKA/Services/: DataService.cs  OrdersService.cs  ProductsService.cs
CHUSHKA/CHUSHKA/Services/Contracts/: IOrdersService.cs  IProductsService.cs
CHUSHKA/CHUSHKA/Services/Models/: ChushkaUserServiceModel.cs  OrderServiceModel.cs  ProductServiceModel.cs
CHUSHKA/CHUSHKA/Views/Home/: Index.cshtml
CHUSHKA/CHUSHKA/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
CHUSHKA/CHUSHKA/Views/Shared/: _Layout.cshtml
CHUSHKA/CHUSHKA/wwwroot/: GlobalConstants.cs
CHUSHKA/CHUSHKA/wwwroot/Mapping/: AutoMapperProfile.cs  IHaveCustomMapping.cs  IMapWith.cs
CHUSHKA/CHUSHKA/wwwroot/css/: style.css
